# Jokes

./: settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityFreeTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/network/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeLibrary/src/main/java/com/example/android/jokelibrary/: JokeLibrary.java
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/src/main/java/com/example/android/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
